<?xml version="1.0" ?>
<sdf version="1.9">

  <world name="peg_in_hole_world">

    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>2.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>

    <scene>
      <ambient>0.8 0.8 0.8 1</ambient>
      <background>0.7 0.8 0.95 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- Main sun light -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1.0 1.0 1.0 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Fill light from the opposite side to reduce harsh shadows -->
    <light type="directional" name="fill_light">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.4 0.4 0.45 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0.5 -0.3 -0.7</direction>
    </light>

    <!-- Ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane><normal>0 0 1</normal><size>100 100</size></plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane><normal>0 0 1</normal><size>100 100</size></plane>
          </geometry>
          <material>
            <ambient>0.85 0.85 0.85 1</ambient>
            <diffuse>0.85 0.85 0.85 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Table -->
    <model name="table">
      <static>true</static>
      <pose>0 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2.0 4.0 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.0 4.0 1.0</size></box></geometry>
          <material>
            <ambient>0.55 0.35 0.17 1</ambient>
            <diffuse>0.7 0.45 0.2 1</diffuse>
            <specular>0.3 0.25 0.15 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!--
      Object layout (top view, robot at Y=-0.55 facing +Y):

        Y=0.1   [sq_hole]         [rnd_hole]
                  x=0.1             x=-0.15

        Y=-0.1  [sq_peg]          [rnd_peg]
                  x=0.1             x=-0.15

        Y=-0.55 [ROBOT BASE]
                  x=0.0
    -->

    <!-- Blue square peg: 40x40x100 mm, on table in front of robot -->
    <model name="square_peg">
      <pose>0.45 -0.1 1.05 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.15</mass>
          <inertia>
            <ixx>0.00015</ixx><iyy>0.00015</iyy><izz>0.00003</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry><box><size>0.04 0.04 0.10</size></box></geometry>
          <surface>
            <friction>
              <ode><mu>5.0</mu><mu2>5.0</mu2></ode>
            </friction>
            <contact>
              <ode><kp>1e6</kp><kd>100</kd></ode>
            </contact>
          </surface>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.04 0.04 0.10</size></box></geometry>
          <material>
            <ambient>0.1 0.1 0.7 1</ambient>
            <diffuse>0.15 0.15 0.85 1</diffuse>
            <specular>0.4 0.4 0.5 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Orange round peg: 40 mm diameter x 80 mm tall, on table -->
    <model name="round_peg">
      <pose>-0.45 -0.1 1.04 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.10</mass>
          <inertia>
            <ixx>0.00006</ixx><iyy>0.00006</iyy><izz>0.00002</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <cylinder><radius>0.02</radius><length>0.08</length></cylinder>
          </geometry>
          <surface>
            <friction>
              <ode><mu>5.0</mu><mu2>5.0</mu2></ode>
            </friction>
            <contact>
              <ode><kp>1e6</kp><kd>100</kd></ode>
            </contact>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder><radius>0.02</radius><length>0.08</length></cylinder>
          </geometry>
          <material>
            <ambient>0.9 0.5 0.0 1</ambient>
            <diffuse>1.0 0.6 0.05 1</diffuse>
            <specular>0.5 0.4 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Square hole fixture (steel blue) — 42 mm inner gap for 40 mm peg
         Clearance: 1.0 mm per side -->
    <model name="square_hole_fixture">
      <static>true</static>
      <pose>0.45 0.1 1.05 0 0 0</pose>
      <link name="walls">
        <collision name="left_wall_col">
          <pose>-0.026 0 0 0 0 0</pose>
          <geometry><box><size>0.01 0.06 0.10</size></box></geometry>
        </collision>
        <visual name="left_wall_vis">
          <pose>-0.026 0 0 0 0 0</pose>
          <geometry><box><size>0.01 0.06 0.10</size></box></geometry>
          <material>
            <ambient>0.3 0.4 0.55 1</ambient>
            <diffuse>0.4 0.5 0.65 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>

        <collision name="right_wall_col">
          <pose>0.026 0 0 0 0 0</pose>
          <geometry><box><size>0.01 0.06 0.10</size></box></geometry>
        </collision>
        <visual name="right_wall_vis">
          <pose>0.026 0 0 0 0 0</pose>
          <geometry><box><size>0.01 0.06 0.10</size></box></geometry>
          <material>
            <ambient>0.3 0.4 0.55 1</ambient>
            <diffuse>0.4 0.5 0.65 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>

        <collision name="back_wall_col">
          <pose>0 0.026 0 0 0 0</pose>
          <geometry><box><size>0.042 0.01 0.10</size></box></geometry>
        </collision>
        <visual name="back_wall_vis">
          <pose>0 0.026 0 0 0 0</pose>
          <geometry><box><size>0.042 0.01 0.10</size></box></geometry>
          <material>
            <ambient>0.3 0.4 0.55 1</ambient>
            <diffuse>0.4 0.5 0.65 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Round hole fixture (dark green) — 44 mm inner gap for 40 mm-dia peg
         Clearance: 2.0 mm per side -->
    <model name="round_hole_fixture">
      <static>true</static>
      <pose>-0.45 0.1 1.05 0 0 0</pose>
      <link name="walls">
        <collision name="left_wall_col">
          <pose>-0.026 0 0 0 0 0</pose>
          <geometry><box><size>0.01 0.06 0.08</size></box></geometry>
        </collision>
        <visual name="left_wall_vis">
          <pose>-0.026 0 0 0 0 0</pose>
          <geometry><box><size>0.01 0.06 0.08</size></box></geometry>
          <material>
            <ambient>0.1 0.45 0.15 1</ambient>
            <diffuse>0.15 0.55 0.2 1</diffuse>
            <specular>0.3 0.4 0.3 1</specular>
          </material>
        </visual>

        <collision name="right_wall_col">
          <pose>0.026 0 0 0 0 0</pose>
          <geometry><box><size>0.01 0.06 0.08</size></box></geometry>
        </collision>
        <visual name="right_wall_vis">
          <pose>0.026 0 0 0 0 0</pose>
          <geometry><box><size>0.01 0.06 0.08</size></box></geometry>
          <material>
            <ambient>0.1 0.45 0.15 1</ambient>
            <diffuse>0.15 0.55 0.2 1</diffuse>
            <specular>0.3 0.4 0.3 1</specular>
          </material>
        </visual>

        <collision name="back_wall_col">
          <pose>0 0.026 0 0 0 0</pose>
          <geometry><box><size>0.044 0.01 0.08</size></box></geometry>
        </collision>
        <visual name="back_wall_vis">
          <pose>0 0.026 0 0 0 0</pose>
          <geometry><box><size>0.044 0.01 0.08</size></box></geometry>
          <material>
            <ambient>0.1 0.45 0.15 1</ambient>
            <diffuse>0.15 0.55 0.2 1</diffuse>
            <specular>0.3 0.4 0.3 1</specular>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
